/* 新規登録,ログイン,夢日記投稿,お問い合わせ */
.forms {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color:rgb(211,222,232);
}

.form_title h1 {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translateX(-50%, -50%);

  border: ridge rgb(179, 176, 140);
  border-radius: 8px;

  font-size: 16px;
  color: rgba(243, 232, 220);

  padding: 16px;
  background-color: rgba(30, 90, 140 , .7) ;
}

.form {
  width: 100%;
  padding: 80px 0 48px;
}

.form_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(80, 100, 140);
}

label {
  display: block;
  cursor: pointer;
}

input, textarea {
  width: 90%;
  margin: 8px 0;
  padding: 20px 40px;
  text-align: center;
  border: none;
  border-radius: 8px;
  color: inherit;

  transition-property: box-shadow;
  transition-duration: .3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.check dt {
  margin-bottom: 8px;
}

.check dd {
  width: 90%;
  padding: 8px 24px;
  margin-bottom: 48px;
  text-align: center;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 8px;
}

.check .bi {
  margin-right: 4px;
}

textarea {
  text-align: start;
}

input:focus, textarea:focus {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, .2);
  outline: 0;
}

.error {
  margin: 8px auto 48px;
  color: rgb(140, 90, 140, .7);
  width: 80%;
}

.forms .radio{
  align-items: flex-start;
}

.radio_label {
  max-width: 250px;
  margin: 0 auto;
}

.radio_label label {
  text-align: start;
}

.radio_items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin: 0 auto;
  gap: 8px;
}

.radio_item {
  text-align: start;
}

.radio_item input {
  width: auto;
  box-shadow: none;
  transition: none;
}

.radio_item label {
  display: inline;
}

.radio_title {
  user-select: none;
}

@keyframes fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}

#tags {
  display: none;
}

#tags.show {
  display: flex;
  flex-direction: column;
  animation-name: fade-in;
  animation-duration: .6s;
}

.button {
  display: flex;
  justify-content: center;
  gap: 2vh;
}

.button button {
  margin: 0;
}

button {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  color: rgb(80, 100, 140);
  border: none;
  border-radius: 8px;
  padding: 16px 32px;
  background-color: rgb(241, 235, 227);
  box-shadow: 8px 4px 1px rgba(0, 0, 0, .4);
  cursor: pointer;
  transition: .3s;
}

button:hover {
  color: rgb(180, 100, 140);
  box-shadow: none;
  transform: translate(4px, 2px);
}



/* medium screen */
@media (min-width: 600px) {
  .forms {
    width: 90%;
    border-radius: 8px;
  }

  .form {
    max-width: 560px;
    margin: 0 auto;
  }

}


/* large screen */
@media (min-width: 1000px) {
  .forms {
    max-width: 1200px;
    margin: 0 auto;
  }

  .form {
    max-width: 720px;
    margin: 0 auto;
  }

  .form_item{
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 16px;
  }



  label, .check dt {
    flex: 1;
    text-align: start;
  }

  input, textarea, .check dd {
    flex: 2;
    min-width: 400px;
  }

  .error {
    max-width: 480px;
    margin-left: auto;
    margin-right: 0;
  }

  .radio_label {
      flex: 1;
    }
    
    .radio_items {
      flex: 1;
    }

    .radio_items label {
      margin-right: 16px;
    }
    
    .radio_label label {
      text-align: start;
    }

    #tags.show {
      flex-direction: row;
    }
}